10 10 5 15 100 10 0.9 0.0
gen	nevals	average  	median   	worst    	best
0  	100   	0.0285985	0.0238095	0.0238095	0.333333
1  	100   	0.0452805	0.0238095	0.0238095	0.5
2  	88    	0.0680712	0.025    	0.0238095	0.5
3  	90    	0.0988766	0.0285714	0.0238095	0.5
4  	82    	0.148975 	0.0416667	0.0238095	0.5
5  	90    	0.278391 	0.333333 	0.0238095	0.5
6  	90    	0.323596 	0.333333 	0.0238095	0.5
7  	92    	0.328099 	0.416667 	0.0238095	0.5
8  	94    	0.337339 	0.5      	0.0238095	0.5
9  	84    	0.348223 	0.5      	0.0238095	0.5
10 	90    	0.367159 	0.5      	0.0238095	0.5
11 	92    	0.380737 	0.5      	0.0238095	0.5
12 	88    	0.3506   	0.5      	0.0238095	0.5
13 	96    	0.352704 	0.5      	0.0238095	1
14 	92    	0.389124 	0.5      	0.0238095	0.5
15 	92    	0.426739 	0.5      	0.0238095	1
prog2(movepri(), prog2(move, all_safe(prog2(move, all_safe(all_bombs(reveal_all, reveal_all), prog2(move, all_safe(prog2(move, all_safe(all_bombs(flag_all, reveal_all), flag_all)), flag_all)))), all_safe(flag_all, flag_all))))
Agent at: (0,0) With board of size 10x10 and 5 bombs
0️0️0️0️0️0️0️0️0️0️
1️⃣1️⃣1️⃣0️0️0️0️0️0️0️
⏹️⏹️1️⃣0️0️0️0️0️0️0️
⏹️⏹️1️⃣0️0️1️⃣1️⃣1️⃣0️0️
⏹️⏹️1️⃣0️0️1️⃣⏹️1️⃣0️0️
⏹️⏹️2️⃣1️⃣1️⃣1️⃣1️⃣1️⃣0️0️
⏹️⏹️⏹️⏹️1️⃣0️0️0️0️0️
⏹️⏹️⏹️2️⃣1️⃣0️0️0️0️0️
⏹️⏹️⏹️1️⃣0️0️0️0️0️0️
⏹️⏹️⏹️1️⃣0️0️0️0️0️0️
Agent at: (6,0) With board of size 10x10 and 5 bombs
0️0️0️0️0️0️0️0️0️0️
1️⃣1️⃣1️⃣0️0️0️0️0️0️0️
1️⃣✡️1️⃣0️0️0️0️0️0️0️
1️⃣1️⃣1️⃣0️0️1️⃣1️⃣1️⃣0️0️
1️⃣1️⃣1️⃣0️0️1️⃣✡️1️⃣0️0️
1️⃣✡️2️⃣1️⃣1️⃣1️⃣1️⃣1️⃣0️0️
1️⃣1️⃣2️⃣✡️1️⃣0️0️0️0️0️
0️1️⃣2️⃣2️⃣1️⃣0️0️0️0️0️
0️1️⃣✡️1️⃣0️0️0️0️0️0️
0️1️⃣1️⃣1️⃣0️0️0️0️0️0️
Traceback (most recent call last):
  File "C:\Users\WIN10\AppData\Local\Programs\Python\Python37-32\lib\site-packages\IPython\core\interactiveshell.py", line 3326, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-2-1e27635cb600>", line 1, in <module>
    runfile('C:/Users/WIN10/Documents/Evolutionary/EA-Project/Ex2.py', wdir='C:/Users/WIN10/Documents/Evolutionary/EA-Project')
  File "C:\Users\WIN10\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\193.5662.61\plugins\python\helpers\pydev\_pydev_bundle\pydev_umd.py", line 197, in runfile
    pydev_imports.execfile(filename, global_vars, local_vars)  # execute the script
  File "C:\Users\WIN10\AppData\Local\JetBrains\Toolbox\apps\PyCharm-P\ch-0\193.5662.61\plugins\python\helpers\pydev\_pydev_imps\_pydev_execfile.py", line 18, in execfile
    exec(compile(contents+"\n", file, 'exec'), glob, loc)